# t1

./: README.md
aspect1/: Dockerfile  docker-compose.yml  pom.xml
aspect1/src/main/java/ru/t1/homework/: HomeworkApplication.java
aspect1/src/main/resources/: application.yml
aspect1/src/main/resources/db/changelog/: 00-drop-all.yaml  01-create-tables.yaml  02-inset-tables.yaml  changelog-master.yaml
aspect1/src/test/java/ru/t1/homework/: AccountServiceTest.java  AllTestsSuite.java  ClientServiceTest.java  (+2 more)
cache/: Dockerfile  README.md  docker-compose.yml  pom.xml
cache/src/main/resources/: application.yaml
cache/src/main/resources/db/changelog/: db.changelog-master.yaml
jwt/: README.md  docker-compose.yml
jwt/service1/: pom.xml
jwt/service1/src/main/resources/: application.yaml
jwt/service2/: pom.xml
jwt/service2/src/main/java/ru/homework/blacklist/: BlacklistApplication.java
jwt/service2/src/main/java/ru/homework/blacklist/config/: SecurityConfig.java
jwt/service2/src/main/java/ru/homework/blacklist/controller/: ClientStatusController.java
kafka1/: Dockerfile  README.md  docker-compose.yaml  pom.xml
kafka1/src/main/resources/: application.yaml
kafka1/src/main/resources/db/changelog/: db.changelog-master.yaml
kafka2/: README.md  docker-compose.yml
kafka2/service1/: pom.xml
kafka2/service1/src/main/resources/: application.yaml
kafka2/service2/: pom.xml
kafka2/service2/src/main/resources/: application.yaml
microservice/: README.md  docker-compose.yml
microservice/service1/: Dockerfile  pom.xml
microservice/service1/src/main/java/ru/homework/microservice/: MicroserviceApplication.java
microservice/service1/src/main/java/ru/homework/microservice/common/: AccountStatus.java  ClientStatus.java  TransactionStatus.java
microservice/service1/src/main/java/ru/homework/microservice/config/: FeignAuthConfig.java  JwtTokenProvider.java  MetricsConfig.java  SecurityConfig.java
microservice/service1/src/main/java/ru/homework/microservice/controller/: AccountController.java  ClientController.java  TransactionController.java  UserController.java
microservice/service1/src/main/java/ru/homework/microservice/dto/: ErrorPayloadBase.java  TransactionAcceptMessage.java  TransactionMessage.java  TransactionResultMessage.java
microservice/service1/src/main/java/ru/homework/microservice/dto/request/: AccountRequestDto.java  ClientRequestDto.java  TransactionRequestDto.java  UserRequestDto.java
microservice/service1/src/main/java/ru/homework/microservice/dto/response/: AccountResponseDto.java  ClientResponseDto.java  ClientStatusResponse.java  TransactionResponseDto.java  UnlockResponse.java  UserResponseDto.java
microservice/service1/src/main/java/ru/homework/microservice/exception/: GlobalExceptionHandler.java  UserNotFoundException.java
microservice/service1/src/main/java/ru/homework/microservice/mapper/: AccountMapper.java  ClientMapper.java  TransactionMapper.java  UserMapper.java
microservice/service1/src/main/java/ru/homework/microservice/model/transaction/: Transaction.java
microservice/service1/src/main/java/ru/homework/microservice/model/user/: Account.java  Client.java  User.java
microservice/service1/src/main/java/ru/homework/microservice/repository/: AccountRepository.java  ClientRepository.java  TransactionRepository.java  UserRepository.java
microservice/service1/src/main/java/ru/homework/microservice/security/: FeignClientAuthInterceptor.java
microservice/service1/src/main/java/ru/homework/microservice/service/: AccountService.java  ClientService.java  TransactionService.java  UserService.java
microservice/service1/src/main/java/ru/homework/microservice/service/clients/: BlacklistClient.java  UnlockClient.java
microservice/service1/src/main/java/ru/homework/microservice/service/task/: UnblockScheduler.java
microservice/service1/src/main/resources/: application.yaml
microservice/service1/src/main/resources/db/changelog/: db.changelog-master.yaml
microservice/service1/src/test/java/ru/homework/microservice/: MicroserviceApplicationTests.java  TestSecurityConfig.java  TransactionControllerIntegrationTest.java  TransactionServiceTest.java
microservice/service2/: Dockerfile
microservice/service2/src/main/resources/: application.yml
microservice/service3/src/main/resources/: application.yml
starter/: Dockerfile  docker-compose.yml  pom.xml
starter/metric-datasource-starter/: pom.xml
starter/metric-datasource-starter/src/main/java/ru/t1/starter/aop/: Cached.java  LogDataSourceError.java  Metric.java
starter/metric-datasource-starter/src/main/java/ru/t1/starter/aspect/: CacheAspect.java  DataSourceErrorLoggingAspect.java  MetricAspect.java
starter/metric-datasource-starter/src/main/java/ru/t1/starter/autoconfigure/: CacheMetricsLogAutoConfiguration.java  KafkaMetricsConfiguration.java  MetricsProperties.java  SchemaInitializationAutoConfiguration.java
starter/metric-datasource-starter/src/main/java/ru/t1/starter/config/: CacheMetricsLogProperties.java  KafkaMetricsProperties.java
starter/metric-datasource-starter/src/main/java/ru/t1/starter/model/: CacheEntry.java  CacheKey.java  DataSourceErrorLog.java  TimeLimitExceedLog.java
starter/metric-datasource-starter/src/main/java/ru/t1/starter/repository/: DataSourceErrorLogRepository.java  TimeLimitExceedLogRepository.java
starter/metric-datasource-starter/src/main/java/ru/t1/starter/service/: CacheService.java  DataSourceLogService.java
starter/metric-datasource-starter/src/main/resources/: schema.sql
starter/starter.tester/: Dockerfile  pom.xml
starter/starter.tester/src/main/java/ru/t1/starter/tester/: Application.java
starter/starter.tester/src/main/java/ru/t1/starter/tester/controller/: DemoController.java
starter/starter.tester/src/main/java/ru/t1/starter/tester/service/: DemoService.java
starter/starter.tester/src/main/resources/: application.yaml
starter/starter.tester/src/main/resources/db/changelog/: 0001-create-logs.yaml  master.yaml
starter/starter.tester/src/test/java/ru/t1/starter/tester/: ApplicationTests.java
(+160 files in other folders)
